# XXT_web

./: pom.xml
src/main/java/com/xxt/controller/: UrlController.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: flower.html  home.html  index.html  index_cav.html  photo_wall.html  snow.html  story.html
src/main/webapp/WEB-INF/pages/app/: index.html  login.html  make.html
src/main/webapp/app/css/index/: component.css  normalize.css  style.css
src/main/webapp/app/css/login/: login.css
src/main/webapp/app/js/index/: classie.js  make.js  mlpushmenu.js  modernizr.js
src/main/webapp/app/js/login/: login.js
src/main/webapp/myAssets/17-12/snow/: default.css
src/main/webapp/myAssets/index/js/: font_change.js
src/main/webapp/myAssets/photo_wall/: all.js  all.min.css  all.min.js  love.min.js
src/main/webapp/myAssets/story/: index.js  style.css
